# SoccerTeam-By-Csv

./: README.md  pom.xml
src/main/java/: SoccerMainApllication.java
src/main/java/dtos/: ClassificacaoDTO.java  ClassificationDTO.java  ClubDTO.java  TimeDTO.java
src/main/java/enums/: ClubFields.java
src/main/java/utils/: SoccerUtils.java
src/main/resources/: Atletico-GO.csv  Atletico-MG.csv  Botafogo-RJ.csv  Bragantino.csv  Ceara.csv  Classificacao.csv  CollectionsClubs.csv  Corinthians.csv  Coritiba.csv  Fortaleza.csv  Palmeiras.csv  Santos.csv  Sao Paulo.csv  Sport.csv  Vasco.csv
